<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>document</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] } });</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
<link type="text/css" rel="stylesheet" href="style/bootstrap.min_mod.css">
<link type="text/css" rel="stylesheet" href="style/style_local.css">
</head>
<body>
<h1 id="球面集中現象-concentration-on-the-sphere-と次元の呪いの関係-20161025">球面集中現象 (concentration on the sphere) と次元の呪いの関係 (2016/10/25)</h1>
<h2 id="説明">説明</h2>
<ul>
<li><p>球面集中現象 (concentration on the sphere) と次元の呪いの関係について、日本語で書かれたウェブ上の情報で誤りと思われるものが散見されため、自分なりに調べたことを以下にまとめる。ただし、あまり時間をかけられなかったため、これ自体が間違っている可能性はある。</p></li>
<li><p>まず、球面集中現象という用語の意味について、「高次元の球 (中身が詰まったもの) を考えたとき、その体積のほとんどは球面付近に集中している」というような説明がよくなされる。一応、この主張の内容自体は正しいが、本来の用語の意味とは異なるようである。</p></li>
<li><p>この説明は、高次元の場合には直感と合わないことが起こり得るという注意喚起の目的で、BishopのPRMLでも「次元の呪い」の項目の中で紹介されているが、これ自体は次元の呪いではないと考えられる。次元の呪いとは、次元増加に伴う何らかの計算に関する困難 (計算時間の増大、計算に要するメモリの増大、近傍点数の減少など) を差した用語であると自分は認識している。</p></li>
<li><p>加えて、これを根拠として「高次元空間にデータ点が分布しているとき、ある点に注目すると、その点から他の点までの距離はどれもほぼ同じような値になる」という主張がなされる場合があるが、データの分布や距離の取り方によって成立したりしなかったりする。詳細は<a href="../20161027/memo.html">別ページ</a>で説明する。</p></li>
<li><p>以下では、まず、球面集中現象の本来の意味と思われるものを簡単に説明し、続いて、それと関連する多次元ガウス分布に関する測度集中現象について簡単に説明する。</p></li>
</ul>
<h2 id="球面集中現象の幾何的な説明">球面集中現象の幾何的な説明</h2>
<ul>
<li><p>\(\mathrm{R}^n\) 上の単位球 \(B^n\) を考え、その球面を \(S^{n-1}\) と書く。例えば \(n=3\) の場合、\(S^{n-1}\) は3次元の球の表面部分。</p></li>
<li><p>球面上で定義された一様な測度 \(\mu\) を考える。ただし、\(\mu(S^{n-1})=1\) と正規化されているとする。簡単に言うと、\(\mu\) は、球面の一部を引数として受け取るとその面積が球面全体に占める割合を返す関数のようなもの。</p></li>
<li><p>球面の半分 \(A\subset S^{n-1}\), \(\mu(A)=1/2\) を考える。例えば、球面を赤道面で切った上半分。</p></li>
<li><p>A を球面上で少しだけ拡大する。具体的に、A 上の点からある小さな値 \(\epsilon &gt; 0\) より近い球面上の点の集合を A に加えたものを考え、\(A_\epsilon\) と書く。例えば、Aを赤道より上側の半球面だとすると、赤道よりちょっと下のあたりも加えたもの。 \[\begin{align}
    A_\epsilon = \{x\in S^{n-1}\mid \|x-y\|&lt;\epsilon,\ y\in A\}.
    \end{align}\]</p></li>
<li><p>この \(A_\epsilon\) が、\(n\) が大きい場合には球面全体の大部分を占めるようになるというのが球面集中現象。より正確には、\(n\) によらない定数 \(C_1\), \(C_2\) があって、以下が成り立つ。\(n\) を大きくしていくと右辺の第二項が0に近づいていく。 \[\begin{align}
    \mu(A_\epsilon) \geq 1 - C_1 \exp(-C_2 n \epsilon^2).
    \end{align}\]</p></li>
<li><p>\(A\) として下側の半球面を選んでも同じことが言えるのため、標語的には「高次元の球面を考えたとき、その面積のほとんどは赤道付近に集中している」などと説明されることもある。しかし、赤道面はどのように選んでも構わないことを考えると、なかなかイメージするのは難しい。</p></li>
</ul>
<h2 id="球面集中現象とlipschitz連続関数の関係">球面集中現象とLipschitz連続関数の関係</h2>
<ul>
<li><p>前節の説明では \(A\) を半球面のイメージで捉えたが、この現象は \(A\) が球面全体の半分の面積を占めるものであれば何でも良く、半球面である必然性はない。</p></li>
<li><p>そこで、球面 \(S^{n-1}\) 上で定義された関数 \(f\) を考え、\(f\) がある値以上を取る部分と、残りの部分の2つに分けることを考える。ちょうど面積が半分ずつになるようにするには、中央値で分ければ良い。</p></li>
<li><p>さらに \(f\) にある種の連続性を仮定すると、\(A\) の境界付近では必ず中央値に近い値を取るようにすることが出来る。その仮定とは、\(f\) がLipschitz連続であるというものである。</p></li>
<li><p>ある関数がLipschitz連続であるとは、どの2点を取ってきても、写像後の距離が写像前の距離の定数倍以内に収まっているということである。 \[\begin{align}
    \exists K\geq 0,\,\forall x,y,\quad \|f(x) - f(y) \| \leq K \| x - y\|.
    \end{align}\]</p></li>
<li><p>もし高次元の球面 \(S^{n-1}\) 上で定義された関数 \(f: S^{n-1}\to \mathrm{R}\) がLipschitz連続であったなら、その値はほとんどの箇所でほぼ中央値付近の値になる、ということが言える。これが球面集中現象の別の説明である。より正確には、中央値を \(M\) と書くと、以下が成り立つ。 \[\begin{align}
    \mu(\{x\in S^{n-1}\mid |f(x) - M | \geq \epsilon\}) \leq C_1 \exp(-C_2 n \epsilon^2).
    \end{align}\]</p></li>
<li><p>なお、文献によってはLipschitz定数 \(K=1\) としている場合もあるが、その仮定は必須ではない。\(K\) の値によって \(C_2\) の値が変化すると考えれば良い。</p></li>
</ul>
<h2 id="ガウス分布の場合">ガウス分布の場合</h2>
<ul>
<li><p>これと同様の話は、球面以外のケースにも当てはまる場合がある。正確には、データが取りうる範囲、その分布の仕方、距離の測り方の3つの組み合わせによって、同様の性質が成り立つかどうかが決まる。ここでは、データ点の各成分が独立に同一のガウス分布に従い、ユークリッド距離を用いる場合について考える。</p></li>
<li><p>この場合、\(f\) をLipschitz連続な関数、その平均値を \(E\) として、以下が成り立つ。右辺から \(n\) が消えていることに注意。 \[\begin{align}
    \mu(\{x\in \mathrm{R}^{n}\mid |f(x) - E | \geq \epsilon\}) \leq C_1 \exp(-C_2 \epsilon^2).
    \end{align}\]</p></li>
<li><p>例えば、\(n\) 次元の等方ガウス分布に従うデータ点があった場合、ある点 \(x\) に注目すると、その点から他の点までの距離を返す関数 \(d_x\) はLipschitz連続なので (\(\forall y,z,\,|d_x(y) - d_x(z)| \leq ||y - z||\))、上の不等式が当てはまる。</p></li>
<li><p>しかし、右辺はデータの次元 \(n\) には依存しないため、「高次元になるほど、ある点から他の点までの距離は平均的な値のまわりに集中する」ということは、少なくともガウス分布に関する測度集中の性質からは出てこない。</p></li>
<li><p>600回以上も引用されている Donoho (2000) では、この \(n\) に依存しないバージョンの式を出して次元の増加の影響を説明しているが、おかしいのではないかと思う。</p></li>
<li><p>結局のところ、球面集中現象が次元の呪いとどう関わるのか、自分にはよく分からない。もちろん、データ点が超球面上にのみ分布するという極めて特殊な状況でならそういうことが言えるだろうが。</p></li>
</ul>
</body>
</html>
